# uas_ws

Android Source Code/Food_Delivery_Boy/app/: build.gradle  proguard-rules.pro
Android Source Code/Food_Delivery_Boy/app/src/androidTest/java/com/fooddeliveryboy/: ExampleInstrumentedTest.kt
Android Source Code/Food_Delivery_Boy/app/src/debug/res/values/: google_maps_api.xml
Android Source Code/Food_Delivery_Boy/app/src/main/: AndroidManifest.xml
Android Source Code/Food_Delivery_Boy/app/src/main/java/Config/: BaseURL.kt  GlobleVariable.kt
Android Source Code/Food_Delivery_Boy/app/src/main/java/com/fooddeliveryboy/: AppController.kt  CommonActivity.kt
Android Source Code/Food_Delivery_Boy/app/src/main/java/com/fooddeliveryboy/model/: OrderItemModel.kt  OrderItemOptionModel.kt  OrderModel.kt  OrderStatusModel.kt  SideMenuModel.kt
Android Source Code/Food_Delivery_Boy/app/src/main/java/configFCM/: MyFirebaseMessagingService.kt
Android Source Code/Food_Delivery_Boy/app/src/main/java/dialogs/: LoaderDialog.kt
Android Source Code/Food_Delivery_Boy/app/src/main/java/utils/: ConnectivityReceiver.kt  ContextWrapper.kt  DirectionsJSONParser.java  DrawRoute.java  LanguagePrefs.kt  NotificationExtender.kt  SessionManagement.kt  TrackerService.kt
Android Source Code/Food_Delivery_Boy/app/src/main/res/anim/: item_animation_fall_down.xml
Android Source Code/Food_Delivery_Boy/app/src/main/res/color/: xml_black_white.xml
Android Source Code/Food_Delivery_Boy/app/src/main/res/drawable/: xml_rounded_border_gray.xml  xml_splash_bg.xml  xml_view_rounded_green.xml
Android Source Code/Food_Delivery_Boy/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_splash.xml  activity_tracking.xml  app_bar_main.xml  content_main.xml  dialog_loader.xml  fragment_completed_order.xml  fragment_home.xml  fragment_profile.xml  include_progressbar.xml  nav_header_main.xml  row_order.xml  row_order_item.xml  row_order_item_option.xml  row_order_pickup.xml  row_side_menu.xml
Android Source Code/Food_Delivery_Boy/app/src/main/res/navigation/: mobile_navigation.xml
Android Source Code/Food_Delivery_Boy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Source Code/Food_Delivery_Boy/app/src/main/res/values-ar/: strings.xml
Android Source Code/Food_Delivery_Boy/app/src/main/res/values-v21/: styles.xml
Android Source Code/Food_Delivery_Boy/app/src/test/java/com/fooddeliveryboy/: ExampleUnitTest.kt
Android Source Code/Food_Order/app/: build.gradle  proguard-rules.pro
Android Source Code/Food_Order/app/src/androidTest/java/com/restaurant/: ExampleInstrumentedTest.kt
Android Source Code/Food_Order/app/src/debug/res/values/: google_maps_api.xml
Android Source Code/Food_Order/app/src/main/: AndroidManifest.xml
Android Source Code/Food_Order/app/src/main/java/Config/: BaseURL.kt  GlobleVariable.kt
Android Source Code/Food_Order/app/src/main/java/Dialogs/: CommonAlertDialog.kt  LoaderDialog.kt
Android Source Code/Food_Order/app/src/main/java/Interfaces/: OnCouponSelected.kt  OnEditProfileSave.kt
Android Source Code/Food_Order/app/src/main/java/com/foodorder/: AppController.kt  CommonActivity.kt
Android Source Code/Food_Order/app/src/main/java/com/foodorder/models/: AddressModel.kt  (+12 more)
Android Source Code/Food_Order/app/src/main/java/customViews/: ButtonBold.kt  ButtonRegular.kt  EditTextRegular.kt  KKViewPager.java  PrefixEditText.kt  TextViewBold.kt  TextViewRegular.kt  WrapContentViewPager.java
Android Source Code/Food_Order/app/src/main/java/customViews/InfiniteViewPager/: CustPagerTransformer.java  InfinitePagerAdapter.java  InfiniteViewPager.java
Android Source Code/Food_Order/app/src/main/java/utils/: CenterScrollListener.java  CircleLayoutManager.java  ConnectivityReceiver.kt  ContextWrapper.kt  CustomClusterRenderer.kt  DrawRoute.java  LanguagePrefs.kt  LiveData.kt  LocationFinder.java  MyBounceInterpolator.kt  NotificationExtender.kt  PeekingLinearLayoutManager.kt  ScrollZoomLayoutManager.java  SessionManagement.kt  TextInputFilter.kt
Android Source Code/Food_Order/app/src/main/res/anim/: anim_bounce.xml  item_down_to_up.xml  item_left_to_right.xml  item_right_to_left.xml  item_up_to_down.xml  layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml
Android Source Code/Food_Order/app/src/main/res/color/: xml_gray2_red.xml  xml_gray_black.xml  xml_gray_green.xml  xml_gray_red.xml
Android Source Code/Food_Order/app/src/main/res/drawable/: side_nav_bar.xml  xml_bg_selector.xml  xml_bg_selector2.xml  xml_border_gray_white.xml  xml_border_green.xml  xml_button_red.xml  xml_elevation.xml  xml_gradient_green.xml  xml_gradient_green1.xml  xml_gradient_green_circle.xml  xml_gradient_green_circle2.xml  xml_gradient_green_rounded.xml  xml_gradient_green_vertical_rounded.xml  xml_gray_circle.xml  xml_gray_circle2.xml  xml_payment_selector.xml  xml_rounded_corner_top.xml  xml_shadow_vertical_black.xml  xml_splash_bg.xml  xml_tab_selector.xml  xml_track_selector.xml  xml_track_selector2.xml  xml_track_selector3.xml  xml_vertical_shadow.xml  xml_view_blue.xml  xml_view_gray.xml  xml_view_gray2.xml  xml_view_green.xml  xml_view_red.xml  xml_view_white.xml  xml_view_white2.xml  xml_view_white_rounded.xml
Android Source Code/Food_Order/app/src/main/res/layout/: activity_change_reset_password.xml  activity_common_web_view.xml  activity_contact_us.xml  activity_payment.xml  activity_splash.xml  activity_thanks.xml  custom_actionbar.xml  dialog_common_alert.xml  dialog_loader.xml
Android Source Code/Food_Order/app/src/main/res/menu/: main.xml  menu_item_detail.xml
Android Source Code/Food_Order/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Source Code/Food_Order/app/src/main/res/values-ar/: strings.xml
Android Source Code/Food_Order/app/src/main/res/values-v21/: styles.xml
Android Source Code/Food_Order/app/src/test/java/com/restaurant/: ExampleUnitTest.kt
(+175 files in other folders)
